<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        .todo {
          background-color: black;
          max-width: 800px;
          align-content: center;
        }
        .header {
          font-family: verdana;
          background-color: orange;
          padding:30px;
        }
        .navig {
          background-color: black;
          padding-left: 20px;
        }
        .parrafo {
          font-family: verdana;
          height: 800px;
          position: relative;
          max-width: 500px;
          background-color: gray;
          color: black;
          padding: 10px;1
        }
        .columna {
          font-family: verdana;
          height: 800px;
          max-width: 260px;
          background-color: blue;
          padding: 10px;
          position: relative;
          top: -820px;
          left: 520px;
          background-color: white;
          width: 500px;
        }
        .footer {
          font-family: verdana;
        }
        h1 {
          margin: 0px;
        }
        p {
          margin: 0px;
        }

    </style>
    <title> Columnas</title>
    
  </head>
  <body class="todo">
    <div>
          <div class="header">
            <h1> Este es el header <h1>
          </div>
          <div class="navig">
            <p><a href="http://www.google.com.ar"> Link a Google</a></p>
          </div>
          <div class="parrafo">
              <p>Acabas de despertar y escuchas por la radio que un virus se desparramó por toda la ciudad.
                No funcionan los celulares ni los teléfono ni internet ni la television.
                Las consecuencias una vez contagiado son catastróficas. A los 5 min, fiebre, mareos, dolores musculares, vómitos. A la hora, muerte y mutación a ZOMBIE.
                No se sabe con claridad cómo se contagia el virus, seguramente se contagia por contacto, no se sabe si también por aire.
                TODO puede estar contaminado.
                QUE VAS A HACER??? decide ya</a></p>
          </div>
          <div class="columna">
              <p>
                <li>Acabas de despertar y escuchas por la radio que un virus.</li>
                <li>No funcionan los celulares ni los teléfono.</li>
                <li>Las consecuencias una vez contagiado son catastróficas.</li>
                <li>No se sabe con claridad cómo se contagia el virus.</li></p>
          </div>
          <div class="footer">
              <p>
                <li>Acabas de despertar y escuchas por la radio que un virus.</li>
                <li>No funcionan los celulares ni los teléfono.</li>
                <li>Las consecuencias una vez contagiado son catastróficas.</li>
                <li>No se sabe con claridad cómo se contagia el virus.</li></p>
          </div>
    </div>
  </body>
</html>
