Idea para Elige tu propia aventura

Apocalipsis Zombie


Acabas de despertar y escuchas por la radio que un virus se desparramó por toda la ciudad. 
No funcionan los celulares ni los teléfono ni internet ni la television.
Las consecuencias una vez contagiado son catastróficas. A los 5 min, fiebre, mareos, dolores musculares, vómitos. A la hora, muerte y mutación a ZOMBIE.
No se sabe con claridad cómo se contagia el virus, seguramente se contagia por contacto, no se sabe si también por aire. 
TODO puede estar contaminado.
QUE VAS A HACER??? decide ya.
"CONTINUAR"

--////////////////////////////////////////////////////////////////////////

Que vas a hacer? 
De tu desición dependerá TU VIDA.

1- Quedarte en casa junto a la radio y pensar qué hacer.
2- Salir a buscar agua y alimentos envasados a los lugares cercanos.
3- Subirte al auto e ir a buscar a tus seres queridos ara unirte a ellos.

--////////////////////////////////////////////////////////////////////////

Si eliges 1:
Buena decisión!! No sabes qué está pasando afuera, es peligroso salir ahora. TODAS las personas que conoces podrían estar infectadas, incluso TU.
QUE HARAS???

1-1 Irás a lo de tu vecino que es médico para ver si él tiene más informacion sobre el virus.
1-2 Reunirás los alimentos y bebidas que tienes envasados para alimentarte y sellarás puertas y ventanas para esperar unos dias.
1-3 Te irás a pie hacia las afueras evitano el trafico intenso para escapar del contagio.

--//////////////////////////////////////////////////////////////////////////////


Cualquiera de las siguientes que elijas derivan en esta pagina que es igual en formato a la primera:
1
3
1-1
1-3

MALA DECISION!!!
Al salir de tu casa, te comienzas a sentir mal, el virus está en el aire, Has sido infectado!! te mareas y caes al suelo. Ves a un infectado acercarse amenazante antes de desmayarte. 
Es el fin, tu muerte es inevitable.
Revives como Zombie con un deseo irrefrenable de comer a otros.
THE END

--/////////////////////////////////////////////////////////////////////////////////////////////////////////////


FELICIDADES!!
Has tomado la desicion correcta, tu calma ha salvado tu vida. Al sellar las puertas y ventadas evitaste el contagio. EL virus está en el aire.
A los pocos días el virus es contenido y se autoextingue.
Has perdido algunos seres queridos pero la mayoría se han salvado.
Y colorin colorado este cuento ha terminado.

--////////////////////////////////////////////////////////////////////////////////////////////////////////////////