<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
        img{
          height: 300px;
          display: block;
          margin: 0 auto;
        }
        #contenido {
          background-color: green;
          align-content: center;
          padding:20px;
          font-size: 30px;
          font-family: verdana;
        }
        #header{
          font-family: verdana;
          font-weight: bold;
          text-align: center;
          color: white;
          background-image: image (D:\Estudio_Bena\0002.jpg) ;
          padding: 20px 0 0 20px;

        }
        #nav {
          background-color: red;
          color: darkgray;
          font-family: verdana;
          text-align: center;
          font-size: 20px;
          margin-top:30px;
          margin-bottom:30px;
          padding: 30px;
         }
        #footer{
          background-color: blue;
          border-radius: 5px;
          text-align: center;
        }
        .niceToKnow {
          color: #FFF89C;
          font-style: italic;
          font-stretch: condensed;
        }
        .name {
          color:#161913;
          font-style: oblique;
          font-weight: bolder;
        }
        img{
          border-radius: 100%;
        }
        #todo {
          background-color: black;
          width:860px;
          margin: 0 auto;
        }
    </style>
    <title>Blog Post</title>
    <meta name="description" content="Mi primer post"></meta>
  </head>
  <body>
    <div id='todo'>
    <div id='header'>
      <h1>PRESTA MUCHA ATENCION</h1>
      <h3>LO QUE ELIAS PODRA SALVAR TU VIDA O TERMINARLA</h3>
    </div>
    <div id='nav'>
      <nav>
        <a href='https://www.google.com.ar/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CBwQFjAAahUKEwiGpJi_7vzIAhVKjpAKHaA9BZU&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGeorge_Harrison&usg=AFQjCNEGz5RQGwGli3hXfHcfTXvfqBwGnQ'
        >Mira a lo que te enfrentas</a>
    </div>
    <div id='contenido'>
      <p><span class='name'>NO HAY VUELTA ATRAS UNA VEZ QUE TE CONTAGIAS,</span> la enfermedad es irreversible, los sintomas son mortales dentro de los 30 min del contagio.
    </div>
    <div id='footer'>
      <p>Me quede sin ideas para el <span class='niceToKnow'>footer</span></p>
    </div>
  </div>
  </body>
</html>
