<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
        body {
          background-image:image('C:/Users/Sebastian/Desktop/Programacion/Curso_HTML/Clase_3/vicente.jpg');
        }
        img{
          height: 300px;
          display: block;
          margin: 0 auto;
        }
        #contenido {
          background-color: gray;
        }
        #header{
          font-family: verdana;
          background-image: image (D:\Estudio_Bena\0002.jpg) ;
          padding: 5px;
        }
        #nav {
          background-color: black;
          color: white;
          font-family: verdana;
         }
        #footer{
          background-color: darkgray;
          border: 2px solid black;
          border-radius: 5px;
          text-align: center;
        }
        .niceToKnow {
          color: #FFF89C;
          font-style: italic;
          font-stretch: condensed;
        }
        .name {
          color:#161913;
          font-style: oblique;
          font-weight: bolder;
        }

        img{
          border-radius: 100%;
        }
        #todo {
          width:860px;
          margin: 0 auto;
        }
        h1 {
          font-family: verdana;
          color: white
          padding: 10px;
          margin: 0px;
        }
    </style>
    <title>Blog Post</title>
    <meta name="description" content="Mi primer post"></meta>
  </head>
  <body>
    <div id='todo'>
    <div id='header'>
      <h1>Estudio Bena</h1>
      <h3>Estudio de disenio</h3>
    </div>
    <div id='nav'>
      <nav>
        <a href='https://www.google.com.ar/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CBwQFjAAahUKEwiGpJi_7vzIAhVKjpAKHaA9BZU&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGeorge_Harrison&usg=AFQjCNEGz5RQGwGli3hXfHcfTXvfqBwGnQ'
        >Galeria de trabajos</a>
        <a href="http://google.com">Google</a>
        <a href="http://plataforma5.la"> / Quienes somos</a>
    </div>
    <div id='contenido'>
        <img alt='Cara de George' src='C:/Users/Sebastian/Desktop/Programacion/Curso_HTML/Clase_3/vicente.jpg'>
        <p><span class='name'>George Harrison</span> era el más pibe de los Beatles. Tocaba la guitarra y tomaba LSD. Hasta que fue a Woodstock
          y se dió cuenta que no le gustaba toda la movida esa. Así que dejo el LSD y empezo a meditar.
    </div>
    <div id='footer'>
      <p>Me quede sin ideas para el <span class='niceToKnow'>footer</span></p>
    </div>
  </div>
  </body>
</html>
