<!DOCTYPE html>
<html>
    <head>
        <title>PESTANA</title>
        <meta charset=utf8>
      <style>
      body {
        background-color: lightgray;
      }
    h1 {
      font-size: 3em;
      font-family: verdana;
      }
    h2 {
      font-family: verdana;
      font-size: 2em;
      color: black;
      }
      p {
        font-family: verdana;
        font-size: 1em;
        }
      .trabajos {
        font-style: italic;
        color: blue;
        font-size: 1em;
      }
      #lista {
        font-family: verdana;
        font-style: italic;
        color:black;
      }
      li {
        font-family: verdana;
        font-style:bold;
        color:black;
      }
      </style>
    </head>
    <body>
      <h1><a href="https://drive.google.com/uc?export=download&id=0BwjjS_J8ILl-NEUxMGZBeUJzaUk&usp=sharing">Estudio Bena</h1>
        <h2>Quienes somos</h2>
        <p>Ubicado en <a href="https://www.google.com.ar/maps/place/Saavedra,+CABA/@-34.554348,-58.5066694,14z/data=!3m1!4b1!4m5!3m4!1s0x95bcb6ecec1f5741:0x42502844d305770b!8m2!3d-34.554242!4d-58.4915489">Saavedra</a>, el estudio está compuesto por un equipo multidisciplinario de diseñadores liderados por Sebastián Benavidez, diseñador Industrial graduado en la Universidad de Buenos Aires.</p>
​Actualmente el Estudio BENA puede brindar un variado tipo de servicios vinculados con el diseño de productos, creación y rediseño de marcas, etc.</p>
  <h2>Servicios </h2>
  <ul>
    <li>Diseño de <a href="http://estudiobena.wix.com/bena#!clientes/c1k7x">Imagen Corporativa</a></li>
    <li>Diseño <a href="http://estudiobena.wix.com/bena">web</a> de Sybase.</li>
    <li>Disenio de <a href="http://estudiobena.wix.com/bena#!portfolio/component_41229">producto industrial.</a></li>
    <li>Desarrollo de procesos productivos para la fabricacion de prodctos.</li>
  </ul>
  <h2>Nuestros clientes</h2>
  <p id:"lista">Algunos de nuestros <a href="http://estudiobena.wix.com/bena#!clientes/c1k7x">clientes</a> son:</p>
  <ul>
    <li> <a href="http://www.rondi.com.ar/">Rondi</a> - Fábrica de juguetes. </li>
    <li> <a href="http://zottgroup.com/index.php/es/home">ZOTT Group</a> - Fabricación de merchandising. </li>
    <li> <a href="http://k8malabares.com">K8 Malabares</a> - Fábrica de roductos para malabares. </li>
    <li> <a href="http://volquetesdiego.com.ar">Volquetes Diego</a> - Servicios de alquiler de volquetes. </li>
    <li> <a href="http://geolabweb.wixsite.com/geolab">Geo Lab</a> - Laboratorio de suelos. </li>
  </ul>
<h2 class="trabajos">Algunos de nuestros trabajos</h2>
<img src="C:\Users\Sebastian\Desktop\Programacion\Curso_HTML\Trabajos.jpg" alt="Foto local">
<iframe width="560" height="315" src="https://www.youtube.com/embed/HyLhmNvZ-OM?rel=0" frameborder="0" allowfullscreen></iframe>
</html>
